/* Body */
body{
    background: linear-gradient(500deg, #0C134F, #1D267D, #5C469C,#D4ADFC);
}

/*Navigation Bar*/

.home-button{
    background-color: #D4ADFC;
}
.my-container{
    width: 100%;
    height: 15vh;
    padding: 30px;
    /*Background*/
    /* background: linear-gradient(500deg, #d1e705, #7a0303, #d559e8); */
    background: linear-gradient(500deg, #0C134F, #1D267D, #5C469C,#D4ADFC);
    background-size: 180% 180%;
    animation: gradient-animation 20s ease infinite;
    /*Background*/
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    position: fixed;
}

/* @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
} */
.navbar{
    list-style-type: None;
    gap: 40px;
}
.navbar li > a{
    text-decoration: none !important;
    color: white !important;
}
.navbar li a > button{
    border-radius: 20px;
    padding: 10px;
}
.navbar li a > button:hover{
    font-weight: bold;
}
.navbar li > a:hover{
    font-weight: bold;
}

/*Intro Page*/

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.col-lg-6 p{
    color: aliceblue;
    font-weight: 500;
}
.col-lg-6>h1{
    color:white !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    padding: 10px;
}
.d-grid button > a{
    text-decoration: none;
    color: black;
}

/*Footer*/


/* Responsiveness */

@media(max-width:1070px){
    /* For navigation bar */
    .my-container{
        height: 25vh;
        position:relative;
    }
    .col-lg-6{
        position: relative;
        bottom: 95px;
    }
    .flip-card{
        position:relative;
    }
}
@media(max-width:990px){
    .col-lg-6{
        position: relative;
        top: 80px;
    }
    .flip-card{
        margin-top: 50px;
        position:relative;
        bottom: 40px;
    }
}

/* Flip */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    perspective: 1000px;
    border-radius: 100%;
  }
  
  /* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    bottom: 70px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
    border-radius: 15%;
  }
  
  /* Style the back side */
  .flip-card-back {
    position: relative;
    top: 70px;
    background: linear-gradient(500deg, #0C134F, #1D267D, #5C469C,#D4ADFC);
    color: white;
    padding: 30px;
    transform: rotateY(180deg);
    border-radius: 100%;
  }

/* Contact */

.flip-card-back{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}
.grid-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-div > a > img{
    height: 45px;
    width: 45px;
    border-radius: 25%;
}
.grid-div> a > img:hover{
    cursor: pointer;
    height: 50px;
    width: 50px;
}

.resume-button{
    color: white !important;
}

/* Contact Dropdown */
.dropbtn {
    border-radius: 30%;
    padding: 10px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(192, 172, 243);
    /* min-width: 100px; */
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #D4ADFC;
    font-weight: bolder;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    /* color: white; */
  }

.contact-prompt{
    padding: 10px;
}
.contact-prompt>p{
    font-size: 12px;
    color: white;
}

/* INTERACTIVITY */

/* BODY */
.theme1-body{ 
    background: linear-gradient(500deg, #0a0a0a, #41413f, #5a5b5b9b);
}
/* NAV BAR */
.theme1-nav{
    background: linear-gradient(500deg, #0a0a0a, #41413f, #5a5b5b9b);
    /* background-color: black !important; */
}
/* FLIP CARD */
.theme1-flip{
    background: linear-gradient(500deg, #0a0a0a, #41413f, #5a5b5b9b);
}
/* Home Button */
.theme1-homeButton{
    background-color: #f8f7f7;
}

.button-change1{
    background-color: #f5f2f2 !important;
    border: 2px solid rgb(11, 11, 11) !important;
}
.button-change2,.button-change3{
    border: 2px solid white !important;
}
.button-change2:hover,.button-change3:hover{
    background-color: #070707 !important;
}
.button-change3{
    visibility: hidden;
    position: relative;
}
.button-change3::after{
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid white !important;
    padding: 7px;
    padding-top: 2px;
    padding-top: 9px;
    padding-left: 12px;
    padding-right: 10px;
    border-radius: 10px;
    content: "Go Default!";
}
.button-change4{
    color: black !important;
}